cff-version: "1.2.0"
authors:
- family-names: Canby
  given-names: Marc E.
  orcid: "https://orcid.org/0000-0002-8420-9658"
doi: 10.5281/zenodo.13626333
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Canby
    given-names: Marc E.
    orcid: "https://orcid.org/0000-0002-8420-9658"
  date-published: 2024-10-22
  doi: 10.21105/joss.06201
  issn: 2475-9066
  issue: 102
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6201
  title: "LinguiPhyR: A Package for Linguistic Phylogenetic Analysis in
    R"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06201"
  volume: 9
title: "LinguiPhyR: A Package for Linguistic Phylogenetic Analysis in R"
